/* Imports */


/* @import '/css/styles.css'; */

@import 'styles.css';

/* Information */

#infocontainer {
    display: grid;
    padding: 5% 10% 5% 10%;
    grid-template-rows: repeat(2, 1fr);
}

#infopane {
    display: grid;
    grid-column: 1;
    text-align: left;
    grid-template-columns: 1fr 2fr;
}

#infopane i {
    margin-top: auto;
    text-align: center;
    margin-bottom: auto;
    font-size: var(--numberSize);
}


/* Map */

#mappane {
    grid-row: 2;
}


/* Mail */

form {
    display: flex;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
}

#send {
    margin-left: auto;
    margin-right: auto;
    margin-top: var(--iconMargin);
    margin-bottom: var(--iconMargin);
}

input[type="text"] {
    margin: var(--formMargin);
    padding: var(--formMargin);
    background-color: var(--darklight);
    border: 1px solid var(--inputBorder);
}

#msg {
    margin: var(--formMargin);
    padding: var(--formMargin);
    background-color: var(--darklight);
    border: 1px solid var(--inputBorder);
}

@media screen and (min-width: 400px) {
    /* Information */
    #infocontainer {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
    }
    #infopane {
        grid-gap: var(--iconMargin);
        grid-template-columns: repeat(5, 1fr);
    }
    #infopane i {
        grid-column: 3;
        font-size: var(--biggerSize);
    }
    #infopane div {
        grid-column: 4;
    }
    /* Map */
    #mappane {
        grid-row: 1;
        grid-column: 2;
    }
    /* Mail */
    #formcontainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    form {
        display: grid;
        grid-column: 3;
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"]:focus {
        transform: scale(1.1);
    }
    #name {
        grid-row: 1;
        grid-column: 1;
    }
    #email {
        grid-row: 1;
        grid-column: 2;
    }
    #subject {
        grid-row: 2;
        grid-column: 1 / 3;
    }
    #msg {
        grid-row: 3;
        grid-column: 1 / 3;
    }
    #send {
        grid-row: 4;
        grid-column: 1 / 3;
        justify-self: center;
    }
}
