/* Imports */

@import 'styles.css';

/* General */

.btn {
    cursor: pointer;
    border-radius: 20px;
    color: var(--light);
    padding: var(--inputMargin);
    background-color: var(--highlight);
}

.btn:hover {
    color: var(--highlight);
    background-color: var(--dark);
}

.btn:active {
    color: var(--light);
}

#text2,
#text3 {
    color: var(--light);
}

main {
    display: flex;
    flex-flow: column;
    background-color: var(--mobileLightColor);
}

article {
    display: flex;
    flex-flow: column;
    margin-bottom: 10px;
}


/* Main */

#mainContent h1 {
    text-align: left;
    margin-top: var(--articlePadding);
}

#mainContent h2 {
    text-align: left;
}

#mainText {
    display: flex;
    flex-flow: column;
    max-width: 100vw;
    text-align: center;
    margin: 0 !important;
    padding: 0 !important;
}

#mainText {
    margin-left: auto;
    margin-right: auto;
    word-wrap: break-word;
}

#text1 {
    text-align: left;
    font-size: var(--navSize);
}

#btn1 {
    margin-left: auto;
    margin-right: auto;
}


/* Doctor */

#doctor {
    margin-top: auto !important;
    background-color: var(--dark);
    margin-bottom: auto !important;
}

#doctor div {
    max-width: 100vw;
    margin-top: auto;
    margin-bottom: auto;
}

#doctor h1 {
    text-align: left;
    color: var(--light);
}

#doctor h2 {
    text-align: left;
    color: var(--highlight);
}

#doctor p {
    text-align: left;
}


/* Gallery */

#gallery {
    width: 100vw;
    height: 100vh;
}

#gallery_img {
    text-align: center;
}

#gallery_img img {
    width: 100%;
    height: auto;
}


/* Staff */

#staff {
    width: 100vw;
    height: 120vh;
}

#staff h1 {
    text-align: center;
}

#staff h2 {
    text-align: center;
}

#text5 {
    margin-top: auto;
    margin-bottom: auto;
}

#staff_cards {
    text-align: center;
}

.card {
    width: 50vw;
    height: 20vh;
    display: flex;
    flex-flow: column;
    padding: var(--iconMargin);
    margin-top: auto !important;
    margin-left: auto !important;
    background-color: var(--dark);
    margin-right: auto !important;
    margin-bottom: auto !important;
    border-radius: 15px 15px 15px 15px;
}

.card p,
.card i {
    color: var(--light);
}

#text6,
.card p {
    margin-top: 0;
}

.card i {
    display: none;
}

.card img {
    display: none;
}


/* Blog */

#blog img {
    display: none;
}

#text6 {
    color: var(--dark);
}


/* Desktop View */

@media screen and (min-width: 400px) {
    article {
        margin-bottom: 0px;
    }
    main {
        background-color: var(--light);
    }
    /* Main */
    #mainContent {
        height: 100vh;
        display: grid;
        background-color: var(--light);
        grid-template-rows: repeat(20, 1fr);
        grid-template-columns: repeat(5, 1fr);
    }
    #mainContent h1 {
        grid-column: 2 / 4;
    }
    #mainContent h2 {
        grid-column: 2 / 4;
        font-size: var(--biggerSize);
    }
    #beauty1 {
        top: 0;
        z-index: 5;
        width: auto;
        height: 100vh;
        position: absolute;
    }
    #mainText {
        grid-row: 5 / 17;
        grid-column: 2 / 4;
    }
    /* Doctor */
    #doctor {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
    #doctor img {
        width: auto;
        height: 75vh;
        margin-top: auto;
        justify-self: end;
        margin-bottom: auto;
    }
    /* Gallery */
    #gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    #gallery h1 {
        grid-row: 1;
        grid-column: 3;
    }
    #gallery h2 {
        grid-row: 1;
        grid-column: 2 / 5;
        justify-self: center;
        font-size: var(--biggerSize);
    }
    #text4 {
        grid-row: 2;
        grid-column: 2 / 5;
    }
    #gallery_img {
        grid-column: 3;
        grid-row: 3 / 5;
    }
    #gallery_img img {
        width: auto;
        height: 100%;
    }
    #titleTreatment {
        grid-row: 5;
        grid-column: 3;
    }
    /* Staff */
    #staff {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
    }
    #staff h1 {
        grid-row: 1;
        grid-column: 3;
    }
    #staff h2 {
        grid-row: 1;
        grid-column: 2 / 5;
        justify-self: center;
        font-size: var(--biggerSize);
    }
    #text5 {
        grid-row: 2;
        grid-column: 2 / 5;
    }
    #staff_cards {
        display: grid;
        grid-row: 3 / 6;
        grid-column: 2 / 5;
        grid-gap: var(--iconMargin);
        grid-template-columns: repeat(3, 1fr);
    }
    .card {
        width: auto;
        height: 40vh;
        cursor: pointer;
    }
    .card i {
        display: blocK;
        font-size: var(--subtitleSize);
    }
    .card p,
    #text6 {
        margin-top: var(--biggerSize);
    }
    .card:hover {
        transform: translateY(-10px);
        background-color: var(--highlight);
        box-shadow: 10px 10px 5px var(--shadowColor);
    }
    .card p:hover {
        transform: scale(1.2);
    }
    .card img {
        display: block;
        margin-top: auto;
        color: var(--light);
    }
    /* Blog */
    #text6 {
        color: var(--light);
    }
    #blog {
        display: grid;
        grid-template-rows: 1fr;
        margin-top: auto !important;
        background-color: var(--dark);
        margin-bottom: auto !important;
        grid-template-columns: 1fr 1fr;
    }
    #blog div {
        padding: var(--iconMargin);
    }
    #blog img {
        width: 50vw;
        height: 100%;
        margin-top: auto;
        justify-self: end;
        margin-bottom: auto;
        display: block;
    }
    #blog h1 {
        text-align: center;
        color: var(--highlight);
    }
    #blog h2 {
        text-align: center;
        color: var(--light);
    }
    #blog p {
        text-align: center;
    }
    #blog iframe {
        width: 40vw;
        height: 30vh;
        display: block;
    }
}
